# graphql-demo

./: .gitignore  README.md
backend/: build.gradle  fullschema.sh  test.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/jayway/kdag/graphql/: ApolloRequestBody.kt  BackendApplication.java  BackendApplication.kt  CORSFilter.java  DataStore.java  DataStore.kt  FunctionDataFetcher.kt  GraphQLResource.java  GraphQLResource.kt  Person.java  Person.kt  PersonMutation.java  PersonMutation.kt  PersonQuery.java  PersonQuery.kt  Persons.java  Persons.kt  Schema.java  Schema.kt
backend/src/main/java/com/jayway/kdag/graphql/socket/: GraphQLWebSocketConfig.kt  GraphQLWebSocketHandler.kt  WebSocketRequestBody.kt  WebSocketResponseBody.kt
backend/src/main/resources/: schema.graphqls
backend/src/test/java/com/jayway/kdag/graphql/: BackendApplicationTests.java  BackendApplicationTests.kt
frontend/: .yo-rc.json  package.json
frontend/src/actions/: PeopleActions.js
frontend/src/components/: Main.js  NewPerson.js  People.js
frontend/src/stores/: PeopleStore.js
frontend2/: package-lock.json  package.json
frontend2/src/: App.js  App.tsx
